# ============================================================
# Frontend Dockerfile - React + Vite (multi-stage build)
# ============================================================

# Etapa 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Instalar dependencias
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

# Copiar fuentes y compilar
COPY frontend/ .
RUN npm run build

# Etapa 2: Servir con Nginx
FROM nginx:alpine

# Copiar archivos compilados
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuración de Nginx para SPA
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
